{
  "version": 2,
  "builds": [
      {
          "src": "pizzaria/backend/dist/server.js",
          "use": "@vercel/node",
          "config": { "includeFiles": ["pizzaria/backend/dist/**"] }
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "pizzaria/backend/dist/server.js"
      }
  ]
}
